// "use client";

// import React, { useState, useEffect } from "react";
// import Link from "next/link";
// import Image from "next/image";
// import { Menu, X, ArrowRight } from "lucide-react";
// import { motion, AnimatePresence } from "framer-motion";

// const Navbar = () => {
//   const [scrolled, setScrolled] = useState(false);
//   const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
//   const [hoveredIndex, setHoveredIndex] = useState<number | null>(null);

//   // Handle Scroll Effect
//   useEffect(() => {
//     const handleScroll = () => {
//       setScrolled(window.scrollY > 20);
//     };
//     window.addEventListener("scroll", handleScroll);
//     return () => window.removeEventListener("scroll", handleScroll);
//   }, []);

//   const navLinks = [
//     { name: "Home", href: "/" },
//     { name: "About Us", href: "/about" },
//     { name: "Services", href: "/services" },
//     { name: "Testimonials", href: "/testimonials" },
//     { name: "Blog", href: "/testimonials" },
//     { name: "Team", href: "/team" },
//     { name: "Product", href: "/contact" },
//   ];

//   return (
//     <>
//       <motion.header
//         initial={{ y: -100 }}
//         animate={{ y: 0 }}
//         transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
//         className="fixed top-0 z-50 w-full flex justify-center"
//       >
//         {/* --- Unified Container --- */}
//         {/* This div handles the background. 
//             - When at top: It's a floating 'pill' (rounded-full, max-w-7xl, with margin).
//             - When scrolled: It expands to a full-width bar (rounded-none, max-w-full, no margin).
//         */}
//         <div
//           className={`
//             relative flex items-center justify-between 
//             transition-all duration-500 ease-in-out
//             backdrop-blur-xl shadow-sm border border-white/40
//             ${
//               scrolled
//                 ? "w-full rounded-none bg-white/90 py-3 px-6 md:px-10 shadow-md"
//                 : "w-[95%] max-w-7xl mt-4 rounded-full bg-white/70 py-2 px-4 md:px-6 shadow-lg shadow-slate-200/20"
//             }
//           `}
//         >
//           {/* --- 1. Logo Section --- */}
//           <Link href="/" className="flex items-center gap-3 group shrink-0">
//             {/* Logo Image */}
//             <motion.div
//               whileHover={{ rotate: 3, scale: 1.04 }}
//               className="relative h-9 w-12 shrink-0"
//             >
//               <Image
//                 src="/logo copy.png"
//                 alt="YF Advisors"
//                 fill
//                 className="object-contain"
//                 priority
//               />
//             </motion.div>

//             {/* Logo Text - Clean, no background needed now */}
//             <div className="flex flex-col justify-center leading-tight select-none">
//               <span className="font-serif text-[10px] font-semibold tracking-widest text-slate-800 uppercase">
//                 Yours Faithfully
//               </span>
//               <span className="w-full h-px bg-[#FDB913] my-px rounded-full" />
//               <span className="font-serif text-[11px] font-bold tracking-[0.18em] text-slate-800 uppercase">
//                 Advisors LLP
//               </span>
//             </div>
//           </Link>

//           {/* --- 2. Desktop Navigation --- */}
//           <nav className="hidden md:flex items-center gap-1">
//             {navLinks.map((link, index) => (
//               <Link
//                 key={link.name}
//                 href={link.href}
//                 onMouseEnter={() => setHoveredIndex(index)}
//                 onMouseLeave={() => setHoveredIndex(null)}
//                 className="relative px-4 py-2 rounded-full text-sm font-medium text-slate-600 transition-colors hover:text-slate-900"
//               >
//                 {/* Subtle Hover Pill */}
//                 {hoveredIndex === index && (
//                   <motion.span
//                     layoutId="nav-pill"
//                     className="absolute inset-0 bg-black/5 rounded-full -z-10"
//                     transition={{ type: "spring", bounce: 0.2, duration: 0.6 }}
//                   />
//                 )}
//                 {link.name}
//               </Link>
//             ))}
//           </nav>

//           {/* --- 3. Actions --- */}
//           <div className="flex items-center gap-3 pl-2">
//             {/* Contact Button */}
//             <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
//               <Link
//                 href="/contact"
//                 className="hidden md:flex items-center gap-2 bg-[#002B49] text-white px-5 py-2.5 rounded-full text-sm font-bold tracking-wide shadow-lg shadow-blue-900/20 hover:bg-[#00A79D] transition-colors duration-300 group"
//               >
//                 <span>Let&apos;s Talk</span>
//                 <ArrowRight className="w-4 h-4 transition-transform group-hover:translate-x-1" />
//               </Link>
//             </motion.div>

//             {/* Mobile Toggle */}
//             <motion.button
//               whileTap={{ scale: 0.9 }}
//               onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
//               className="md:hidden p-2 text-slate-700 hover:bg-black/5 rounded-full transition-colors"
//             >
//               <AnimatePresence mode="wait">
//                 {isMobileMenuOpen ? (
//                   <motion.div
//                     key="close"
//                     initial={{ rotate: -90, opacity: 0 }}
//                     animate={{ rotate: 0, opacity: 1 }}
//                     exit={{ rotate: 90, opacity: 0 }}
//                   >
//                     <X size={24} />
//                   </motion.div>
//                 ) : (
//                   <motion.div
//                     key="menu"
//                     initial={{ rotate: 90, opacity: 0 }}
//                     animate={{ rotate: 0, opacity: 1 }}
//                     exit={{ rotate: -90, opacity: 0 }}
//                   >
//                     <Menu size={24} />
//                   </motion.div>
//                 )}
//               </AnimatePresence>
//             </motion.button>
//           </div>
//         </div>
//       </motion.header>

//       {/* --- Mobile Menu Overlay --- */}
//       <AnimatePresence>
//         {isMobileMenuOpen && (
//           <motion.div
//             initial={{ opacity: 0, y: "-100%" }}
//             animate={{ opacity: 1, y: 0 }}
//             exit={{ opacity: 0, y: "-100%" }}
//             transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
//             className="fixed inset-0 z-40 bg-[#F5F7FA] md:hidden flex flex-col items-center justify-center space-y-8 pt-20"
//           >
//             <div className="flex flex-col items-center gap-6 w-full px-6">
//               {[...navLinks, { name: "Contact", href: "/contact" }].map((link, i) => (
//                 <motion.div
//                   key={link.name}
//                   initial={{ opacity: 0, y: 20 }}
//                   animate={{ opacity: 1, y: 0 }}
//                   exit={{ opacity: 0, y: 10 }}
//                   transition={{ delay: 0.1 + i * 0.1, duration: 0.4 }}
//                   className="w-full"
//                 >
//                   <Link
//                     href={link.href}
//                     onClick={() => setIsMobileMenuOpen(false)}
//                     className="block w-full text-center text-2xl font-serif font-medium text-slate-800 hover:text-[#00A79D] transition-colors"
//                   >
//                     {link.name}
//                   </Link>
//                 </motion.div>
//               ))}
//             </div>

//             <motion.div
//               initial={{ opacity: 0 }}
//               animate={{ opacity: 1 }}
//               transition={{ delay: 0.5 }}
//               className="absolute bottom-10 text-slate-400 text-xs tracking-widest uppercase"
//             >
//               Yours Faithfully Advisors
//             </motion.div>
//           </motion.div>
//         )}
//       </AnimatePresence>
//     </>
//   );
// };

// export default Navbar;

// "use client";

// import React, { useRef } from "react";
// import { motion, useScroll, useTransform, useSpring } from "framer-motion";
// import { 
//   PieChart, Cpu, Share2, Search, Banknote, 
//   FileText, Headphones, UserCheck, Settings, Users 
// } from "lucide-react";

// const services = [
//   { title: "Finance Consulting", icon: PieChart, color: "#0AA8A3" },
//   { title: "Back Office Automation", icon: Cpu, color: "#0F172A" },
//   { title: "Functional Outsourcing", icon: Share2, color: "#0AA8A3" },
//   { title: "Mystery Audits", icon: Search, color: "#0F172A" },
//   { title: "Payroll Management", icon: Banknote, color: "#0AA8A3" },
// ];

// const ServicesSection = () => {
//   const containerRef = useRef(null);
  
//   // Create a longer scroll distance for the "sticky" effect
//   const { scrollYProgress } = useScroll({
//     target: containerRef,
//     offset: ["start start", "end end"],
//   });

//   return (
//     <section ref={containerRef} className="relative h-[500vh] bg-white">
//       <div className="sticky top-0 h-screen w-full flex items-center justify-center overflow-hidden">
        
//         {/* --- DYNAMIC BACKGROUND TEXT --- */}
//         <motion.div 
//           style={{ opacity: useTransform(scrollYProgress, [0, 0.2, 0.9], [0, 0.05, 0]) }}
//           className="absolute inset-0 flex items-center justify-center pointer-events-none select-none"
//         >
//           <span className="text-[25vw] font-black text-[#0F172A]">ADVISORS</span>
//         </motion.div>

//         <div className="relative w-full max-w-4xl h-[60vh] flex items-center justify-center">
//           {services.map((service, index) => (
//             <ServiceCard 
//               key={index} 
//               service={service} 
//               index={index} 
//               total={services.length} 
//               scrollYProgress={scrollYProgress} 
//             />
//           ))}
//         </div>

//         {/* --- SECTION LABEL --- */}
//         <div className="absolute bottom-10 left-10 overflow-hidden">
//           <motion.div
//             initial={{ y: "100%" }}
//             whileInView={{ y: 0 }}
//             className="flex items-center gap-4"
//           >
//             <div className="h-[1px] w-12 bg-[#0AA8A3]" />
//             <span className="text-[10px] font-black uppercase tracking-[0.4em] text-[#94A3B8]">
//               Scroll to Explore Services
//             </span>
//           </motion.div>
//         </div>
//       </div>
//     </section>
//   );
// };

// const ServiceCard = ({ service, index, total, scrollYProgress }) => {
//   const Icon = service.icon;
  
//   // Calculate when this specific card should animate
//   const start = index / total;
//   const end = (index + 1) / total;
  
//   // 1. Scale Morphing: Card starts small, grows to full, then shrinks slightly as it's "covered"
//   const scale = useTransform(scrollYProgress, [start, start + 0.1, end], [0.8, 1, 0.95]);
  
//   // 2. 3D Rotation: The "Framer" flip
//   const rotateX = useTransform(scrollYProgress, [start, start + 0.1], [60, 0]);
  
//   // 3. Position: Cards slide up from the bottom
//   const y = useTransform(scrollYProgress, [start, start + 0.1], ["100vh", "0vh"]);
  
//   // 4. Opacity: Fade in quickly, no fade out (stacked look)
//   const opacity = useTransform(scrollYProgress, [start, start + 0.05], [0, 1]);

//   const smoothScale = useSpring(scale, { stiffness: 100, damping: 20 });

//   return (
//     <motion.div
//       style={{
//         scale: smoothScale,
//         rotateX,
//         y,
//         opacity,
//         zIndex: index,
//       }}
//       className="absolute w-full max-w-2xl aspect-video md:aspect-[21/9] bg-white border border-[#E5E7EB] rounded-[2rem] p-10 md:p-16 shadow-[0_40px_100px_-20px_rgba(0,0,0,0.1)] flex flex-col justify-between"
//     >
//       <div className="flex justify-between items-start">
//         <div className="p-4 rounded-2xl bg-[#F7FAFA] text-[#0AA8A3]">
//           <Icon size={32} strokeWidth={1.5} />
//         </div>
//         <span className="text-[10px] font-black text-[#94A3B8] tracking-widest uppercase">
//           Service 0{index + 1}
//         </span>
//       </div>

//       <div>
//         <h3 className="text-3xl md:text-5xl font-black text-[#0F172A] uppercase tracking-tighter mb-4">
//           {service.title}
//         </h3>
//         <div className="flex items-center gap-4">
//           <div className="h-1 w-12 bg-[#0AA8A3]" />
//           <p className="text-sm font-bold text-[#475569] uppercase tracking-widest">
//             Excellence in Execution
//           </p>
//         </div>
//       </div>

//       {/* Decorative Brand Element */}
//       <div className="absolute right-10 bottom-10 opacity-10">
//         <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
//           <circle cx="20" cy="20" r="19" stroke="currentColor" strokeWidth="2" strokeDasharray="4 4" />
//         </svg>
//       </div>
//     </motion.div>
//   );
// };

// export default ServicesSection;