// "use client";

// import React, { useState, useEffect } from "react";
// import Link from "next/link";
// import Image from "next/image";
// import { Menu, X, ArrowRight } from "lucide-react";
// import { motion, AnimatePresence } from "framer-motion";

// const Navbar = () => {
//   const [scrolled, setScrolled] = useState(false);
//   const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
//   const [hoveredIndex, setHoveredIndex] = useState<number | null>(null);

//   // Handle Scroll Effect
//   useEffect(() => {
//     const handleScroll = () => {
//       setScrolled(window.scrollY > 20);
//     };
//     window.addEventListener("scroll", handleScroll);
//     return () => window.removeEventListener("scroll", handleScroll);
//   }, []);

//   const navLinks = [
//     { name: "Home", href: "/" },
//     { name: "About Us", href: "/about" },
//     { name: "Services", href: "/services" },
//     { name: "Testimonials", href: "/testimonials" },
//     { name: "Blog", href: "/testimonials" },
//     { name: "Team", href: "/team" },
//     { name: "Product", href: "/contact" },
//   ];

//   return (
//     <>
//       <motion.header
//         initial={{ y: -100 }}
//         animate={{ y: 0 }}
//         transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
//         className="fixed top-0 z-50 w-full flex justify-center"
//       >
//         {/* --- Unified Container --- */}
//         {/* This div handles the background. 
//             - When at top: It's a floating 'pill' (rounded-full, max-w-7xl, with margin).
//             - When scrolled: It expands to a full-width bar (rounded-none, max-w-full, no margin).
//         */}
//         <div
//           className={`
//             relative flex items-center justify-between 
//             transition-all duration-500 ease-in-out
//             backdrop-blur-xl shadow-sm border border-white/40
//             ${
//               scrolled
//                 ? "w-full rounded-none bg-white/90 py-3 px-6 md:px-10 shadow-md"
//                 : "w-[95%] max-w-7xl mt-4 rounded-full bg-white/70 py-2 px-4 md:px-6 shadow-lg shadow-slate-200/20"
//             }
//           `}
//         >
//           {/* --- 1. Logo Section --- */}
//           <Link href="/" className="flex items-center gap-3 group shrink-0">
//             {/* Logo Image */}
//             <motion.div
//               whileHover={{ rotate: 3, scale: 1.04 }}
//               className="relative h-9 w-12 shrink-0"
//             >
//               <Image
//                 src="/logo copy.png"
//                 alt="YF Advisors"
//                 fill
//                 className="object-contain"
//                 priority
//               />
//             </motion.div>

//             {/* Logo Text - Clean, no background needed now */}
//             <div className="flex flex-col justify-center leading-tight select-none">
//               <span className="font-serif text-[10px] font-semibold tracking-widest text-slate-800 uppercase">
//                 Yours Faithfully
//               </span>
//               <span className="w-full h-px bg-[#FDB913] my-px rounded-full" />
//               <span className="font-serif text-[11px] font-bold tracking-[0.18em] text-slate-800 uppercase">
//                 Advisors LLP
//               </span>
//             </div>
//           </Link>

//           {/* --- 2. Desktop Navigation --- */}
//           <nav className="hidden md:flex items-center gap-1">
//             {navLinks.map((link, index) => (
//               <Link
//                 key={link.name}
//                 href={link.href}
//                 onMouseEnter={() => setHoveredIndex(index)}
//                 onMouseLeave={() => setHoveredIndex(null)}
//                 className="relative px-4 py-2 rounded-full text-sm font-medium text-slate-600 transition-colors hover:text-slate-900"
//               >
//                 {/* Subtle Hover Pill */}
//                 {hoveredIndex === index && (
//                   <motion.span
//                     layoutId="nav-pill"
//                     className="absolute inset-0 bg-black/5 rounded-full -z-10"
//                     transition={{ type: "spring", bounce: 0.2, duration: 0.6 }}
//                   />
//                 )}
//                 {link.name}
//               </Link>
//             ))}
//           </nav>

//           {/* --- 3. Actions --- */}
//           <div className="flex items-center gap-3 pl-2">
//             {/* Contact Button */}
//             <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
//               <Link
//                 href="/contact"
//                 className="hidden md:flex items-center gap-2 bg-[#002B49] text-white px-5 py-2.5 rounded-full text-sm font-bold tracking-wide shadow-lg shadow-blue-900/20 hover:bg-[#00A79D] transition-colors duration-300 group"
//               >
//                 <span>Let&apos;s Talk</span>
//                 <ArrowRight className="w-4 h-4 transition-transform group-hover:translate-x-1" />
//               </Link>
//             </motion.div>

//             {/* Mobile Toggle */}
//             <motion.button
//               whileTap={{ scale: 0.9 }}
//               onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
//               className="md:hidden p-2 text-slate-700 hover:bg-black/5 rounded-full transition-colors"
//             >
//               <AnimatePresence mode="wait">
//                 {isMobileMenuOpen ? (
//                   <motion.div
//                     key="close"
//                     initial={{ rotate: -90, opacity: 0 }}
//                     animate={{ rotate: 0, opacity: 1 }}
//                     exit={{ rotate: 90, opacity: 0 }}
//                   >
//                     <X size={24} />
//                   </motion.div>
//                 ) : (
//                   <motion.div
//                     key="menu"
//                     initial={{ rotate: 90, opacity: 0 }}
//                     animate={{ rotate: 0, opacity: 1 }}
//                     exit={{ rotate: -90, opacity: 0 }}
//                   >
//                     <Menu size={24} />
//                   </motion.div>
//                 )}
//               </AnimatePresence>
//             </motion.button>
//           </div>
//         </div>
//       </motion.header>

//       {/* --- Mobile Menu Overlay --- */}
//       <AnimatePresence>
//         {isMobileMenuOpen && (
//           <motion.div
//             initial={{ opacity: 0, y: "-100%" }}
//             animate={{ opacity: 1, y: 0 }}
//             exit={{ opacity: 0, y: "-100%" }}
//             transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
//             className="fixed inset-0 z-40 bg-[#F5F7FA] md:hidden flex flex-col items-center justify-center space-y-8 pt-20"
//           >
//             <div className="flex flex-col items-center gap-6 w-full px-6">
//               {[...navLinks, { name: "Contact", href: "/contact" }].map((link, i) => (
//                 <motion.div
//                   key={link.name}
//                   initial={{ opacity: 0, y: 20 }}
//                   animate={{ opacity: 1, y: 0 }}
//                   exit={{ opacity: 0, y: 10 }}
//                   transition={{ delay: 0.1 + i * 0.1, duration: 0.4 }}
//                   className="w-full"
//                 >
//                   <Link
//                     href={link.href}
//                     onClick={() => setIsMobileMenuOpen(false)}
//                     className="block w-full text-center text-2xl font-serif font-medium text-slate-800 hover:text-[#00A79D] transition-colors"
//                   >
//                     {link.name}
//                   </Link>
//                 </motion.div>
//               ))}
//             </div>

//             <motion.div
//               initial={{ opacity: 0 }}
//               animate={{ opacity: 1 }}
//               transition={{ delay: 0.5 }}
//               className="absolute bottom-10 text-slate-400 text-xs tracking-widest uppercase"
//             >
//               Yours Faithfully Advisors
//             </motion.div>
//           </motion.div>
//         )}
//       </AnimatePresence>
//     </>
//   );
// };

// export default Navbar;